# This is a sample .env file for use in local development.
ACCESS_TOKEN_SECRET=27219441075f8cbcc77b578b22c66feeeda015fb2d856d4ea55b630d26f07d34ceab71681ae76f25b5188ee9230b57b7e0801ab6fc7e753a9e114efc3e932fc6
REFRESH_TOKEN_SECRET=c5bd3f757952747f4a64a31a46ddf398ef1cbf21f3cd59cbcda5a52b9f0e430b1ce156acf637dac61406812fa6fd1bdd833eac2cd0d8da00ccdd91862eac20eb
JWT_REFRESH_EXPIRATION=7000
PORT=5000
LOG_LEVEL=info
SERVER_URL="http://localhost:5000/"
DB_PORT=5432
DB_USER=phantom
DB_PASS=1234
DB=phantom
REDIS_URL="redis://localhost:6379"
CLOUDINARY_URL=<Cloudinary provisioned url>
HEROKU_REDIS_HOST=<Instance host>
HEROKU_REDIS_PASS=<Instance password>
HEROKU_REDIS_PORT=<Instance port>